<!doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title> Homepage </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="img/keycap.png">
    </head>
    <body>
        <main>
            <section class="main-section">
                <div class="main-left">

                    <div class="main-info">
                        <img width="300" height="300" src="img/pp.jpg" alt="Gloria Benoit">
                        <div class="main-description">
                            <h1> Gloria BENOIT </h1>
                            <p> Hi! </p>
                            <p> Recently graduated from a Master's degree in BioInformatics at Université Paris Cité, I am now a research engineer at the Pasteur Institute in Paris. </p>
                            <p> I am proficient in programming languages (Python, R), version control (Git) and the use of HPC environments (SLURM), with a specific interest in the development and maintaining of bioinformatics tools.</p>
                            <!-- <p> Both my degree and my hands on professional experience have allowed me to gain a proficiency in programming languages commonly used (Python, R), version control (Git) and the use of HPC environments (SLURM)
                                I also have experience with NGS data analysis, including the use of the relevant software (Seurat, Scanpy).
                                With a specific interest in the development and maintaining of bioinformatics tools.</p> -->
                        </div>
                    </div>
                    <div class="main-contact">
                        <div class="main-header">
                            My alter egos
                        </div>
                        <div class="main-links">
                            <a href="mailto:gloria.benoit@pasteur.fr" class="profile-link">
                                <i class="fas fa-envelope"></i> Email
                            </a>
                            <a href="https://www.linkedin.com/in/gloria-benoit-bi/" class="profile-link">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </a>
                            <a href="https://github.com/gloriabenoit" class="profile-link">
                                <i class="fab fa-github"></i> GitHub
                            </a>
                            <a href="https://www.kaggle.com/gloriabenoit" class="profile-link">
                                <i class="fab fa-kaggle"></i> Kaggle
                            </a>
                            <a href="https://pypi.org/user/glbenoit/" class="profile-link">
                                <i class="fab fa-python"></i> PyPi
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-right">
                    <h3>Current Affiliation</h3>
                    <p>
                        I currently am a research engineer at Institut Pasteur in Paris, in the Statistical Genetics team led by Hugues Aschard.
                        This follows my 6 month internship in the same team under supervision by Léo Henches, a permanent research engineer.
                    </p>
                    <h3>Latest appearances</h3>
                    <p>
                        During my intership at Institut Pasteur, I was lucky to attend two conferences :
                        the <i>International symposium on Human Genomics</i> (ISHG) in Paris, France, in May 2025, and
                        the <i>European Mathematical Genetics Meeting</i> (EMGM) in Brest, France, in April 2025.
                        During these two meetings, my supervisor Léo Henches and I had the opportunity to present our work on
                        using DNAnexus to perform a GWAS study on UK Biobank data through a poster presentation.
                    </p>
                </div>
                
            </section>

            <section class="project-section">
                <h1>Projects highlights</h1>
                <div class="project">
                    <!-- project Entry -->
                    <a href="https://gloriabenoit.github.io/DNAnexus-GWAS/" class="project-entry basicbox" target="_blank">
                        <div class="tape toplefttape"></div>
                        <div class="tape bottomrighttape"></div>
                        <div class="project-title">
                            <h3>GWAS tutorial on DNAnexus</h3>
                            <img src="img/website.png" alt="Website" class="icon">
                        </div>
                        <img src="img/GWAStutorial.png" alt="Tutorial Main Page">
                    </a>

                    <!-- project Entry -->
                    <a href="https://pypi.org/project/dxlog/" class="project-entry basicbox" target="_blank">
                        <div class="tape toprighttape"></div>
                        <div class="tape bottomlefttape"></div>
                        <div class="project-title">
                            <h3>App to display DNAnexus jobs</h3>
                            <img src="img/package.png" alt="Package" class="icon">
                        </div>
                        <img src="img/dxlog.png" alt="dxlog Main Page">
                    </a>
                </div>
            </section>


            <section class="experience-section">       
                <h1>Experience and Education</h1>
                <div class="experience">
                    <!-- Timeline Entry -->
                    <div class="experience-entry">
                        <div class="experience-date">2025 - Now</div>
                        <div class="experience-content">
                            <h2>Research Engineer</h2>
                            <h3>Institut Pasteur</h3>
                            <p></p>
                        </div>
                    </div> 

                    <!-- Timeline Entry -->
                    <div class="experience-entry">
                        <div class="experience-date">2024 - 2025</div>
                        <div class="experience-content education">
                            <h2>Master 2 in Bioinformatics</h2>
                            <h3>Université Paris Cité</h3>
                            <p></p>
                            <div class="experience-internship">
                                <div class="experience-description">
                                    <b>Efficient cloud computing in large scale genetic data</b> (Jan-Jun 2025, Léo Henches)
                                    <p>The aim of the internship is to transition from using UK Biobank data locally to their DNAnexus platform.
                                        The goal is to produce a range of tools that will make it easy and straightforward to perform a GWAS on DNAnexus.
                                    </p>
                                </div>
                                <img src="img/pasteur_logo.jpg" alt="Institut Pasteur" width="135px">
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Entry -->
                    <div class="experience-entry">
                        <div class="experience-date">2023 - 2024</div>
                        <div class="experience-content education">
                            <h2>Master 1 in Bioinformatics</h2>
                            <h3>Université Paris Cité</h3>
                            <p></p>
                            <div class="experience-internship">
                                <div class="experience-description">
                                    <b>Experimental data processing in the mass spectrometric analysis of intact proteins</b> (Mar-Jun 2024, Jean-Michel Camadro)
                                    <p>The aim of the internship is to produce software suitable for processing the signal obtained by mass spectrometry for intact proteins.
                                        The development is carried out in Python, and takes into account all data processing, as well as data analysis.
                                    </p>
                                </div>
                                <img src="img/ijm_logo.png" alt="Institut Jacques Monod" height="60px">
                            </div>
                        </div>
                    </div>

                    <!-- Timeline Entry -->
                    <div class="experience-entry">
                        <div class="experience-date">2020 - 2023</div>
                        <div class="experience-content education">
                            <h2>Bachelor in Life Sciences (Bioinformatics)</h2>
                            <h3>Université Paris Cité</h3>
                            <p>I started my Bachelor in Life and Earth Sciences, before switching to a Bachelor in Life Sciences in order to pursue BioInformatics.</p> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="soundtrack-section">
                <h1>Soundtrack</h1>
                <div class="soundtrack basicbox">
                    <div class="tape toprighttape"></div>
                    <div class="tape bottomlefttape"></div>
                    <div class="video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uU2ngVFyUsM?si=amuEara5XaNT44kz"
                                title="Soundtrack recommendation"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                                encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>      
                    </div>
                    <div class="soundtrack-info">
                        <p>
                            <i>
                                Club Carter Radio is an independent online radio show;
                                a musical journey through a handpicked selection of indie,
                                electronic, alternative, rock, hip-hop, soul, jazz, and everything in between.
                                Guided by Sagid Carter, former Dutch radio DJ.
                                Recorded from Amsterdam.
                            </i>
                        </p>

                        <p>
                            Tuning in every week on Club Carter Radio has been a blast ever
                            since I've discovered it.
                            Each Monday comes with a new handcrafted, manually curated playlist of new or old songs, of varying genre.
                            I highly recommend trying it out!
                        </p>
                    </div>
                </div>
            </section> 

        </main>
    </body>
</html>